{
  "name": "softplan",
  "private": true,
  "workspaces": [
    "packages/**/*",
    "core/**/*",
    "apps/**/*",
    "main"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.19.0",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "build": "lerna exec --scope @softmaps/main -- yarn build",
    "dev": "lerna exec --scope @softmaps/main -- yarn dev --port 8080",
    "start": "lerna exec --scope @softmaps/main -- yarn start --port 8080",
    "version": "lerna exec --scope @softmaps/main -- yarn version",
    "postinstall": "yarn bootstrap",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "storybook": "start-storybook"
  }
}
